-- Initial kwargs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kwargs
version:             0.1.0.0
synopsis:            A small library to quickly build a command line argument parser that uses generics to create the parser
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ernesto Rodriguez
maintainer:          neto@netowork.me
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     System.Console.CmdArgs.Generic,
                       System.Console.CmdArgs.Generic.Builder,
                       System.Console.CmdArgs.Generic.Parsing     
  -- other-modules:       
  other-extensions:    DeriveGeneric
  build-depends:       base >=4.6 && <4.8,
                       cmdargs >= 0.10.0,
                       containers >= 0.5,
                       safe == 0.3.*
  hs-source-dirs:      src      
  default-language:    Haskell2010